{
  "manifest_version": 3,
  "name": "LAN Drop",
  "version": "0.3.0",
  "description": "匿名局域网 P2P 聊天与文件传输（WebRTC DataChannel，数据不经过服务器）",
  "minimum_chrome_version": "116",
  "permissions": ["offscreen", "storage", "downloads"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "LAN Drop"
  }
}
